# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.0=py35_0
backports.shutil_which=3.5.1=py35_0
bleach=1.5.0=py35_0
bokeh=0.12.4=py35_0
branca=0.1.2=py35_0
ca-certificates=2016.9.26=0
certifi=2017.1.23=py35_0
click=6.6=py35_1
click-plugins=1.0.3=py35_0
cligj=0.4.0=py35_0
cloudpickle=0.2.2=py35_2
colorama=0.3.7=py35_0
curl=7.52.1=0
cycler=0.10.0=py35_0
dask=0.13.0=py35_0
decorator=4.0.11=py35_0
descartes=1.1.0=py35_0
entrypoints=0.2.2=py35_1
expat=2.1.0=2
fiona=1.7.2=np111py35_0
flask=0.11.1=py35_0
folium=0.2.1=py35_1
freetype=2.6.3=1
freexl=1.0.2=1
gdal=2.1.3=np111py35_0
geopandas=0.2.1=py35_3
geos=3.5.1=1
giflib=5.1.4=0
graphviz=2.38.0=3
gspread=0.6.2=py35_0
hdf4=4.2.12=0
hdf5=1.8.17=9
html5lib=0.999=py35_0
httplib2=0.10.3=py35_0
icu=56.1=4
ijson=2.3=py35_0
ipykernel=4.5.2=py35_0
ipython=5.1.0=py35_2
ipython_genutils=0.1.0=py35_0
ipywidgets=5.2.2=py35_2
itsdangerous=0.24=py35_0
jinja2=2.8=py35_1
jpeg=9b=0
json-c=0.12=0
jsonschema=2.5.1=py35_0
jupyter=1.0.0=py35_0
jupyter_client=4.4.0=py35_0
jupyter_console=5.0.0=py35_0
jupyter_contrib_core=0.3.0=py35_1
jupyter_contrib_nbextensions=0.2.4=py35_0
jupyter_core=4.2.1=py35_0
jupyter_highlight_selected_word=0.0.7=py35_0
jupyter_latex_envs=1.3.6=py35_0
jupyter_nbextensions_configurator=0.2.3=py35_0
kealib=1.4.6=3
libdap4=3.18.3=1
libgfortran=3.0.0=0
libiconv=1.14=4
libnetcdf=4.4.1.1=2
libpng=1.6.28=0
libpq=9.5.4=3
libsodium=1.0.10=0
libspatialindex=1.8.5=1
libspatialite=4.3.0a=13
libtiff=4.0.6=7
libxml2=2.9.3=9
locket=0.2.0=py35_1
markupsafe=0.23=py35_1
matplotlib=2.0.0=np111py35_1
mistune=0.7.3=py35_0
mkl=2017.0.1=0
munch=2.1.0=py35_0
nbconvert=5.1.1=py35_0
nbdime=0.1.2=py35_0
nbformat=4.2.0=py35_0
ncurses=5.9=10
notebook=4.3.1=py35_0
numpy=1.11.3=py35_0
oauth2client=2.0.2=py35_0
openjpeg=2.1.2=2
openssl=1.0.2h=3
pandas=0.19.2=np111py35_1
pandoc=1.19.1=0
pandocfilters=1.4.1=py35_0
partd=0.3.7=py35_0
patsy=0.4.1=py35_0
pcre=8.39=0
pexpect=4.2.1=py35_0
pickleshare=0.7.3=py35_0
pip=9.0.1=py35_0
proj4=4.9.3=2
prompt_toolkit=1.0.9=py35_0
psutil=4.3.0=py35_0
psycopg2=2.6.2=py35_1
ptyprocess=0.5.1=py35_0
pyasn1=0.2.2=py35_0
pyasn1-modules=0.0.8=py35_0
pygments=2.2.0=py35_0
pymongo=3.2.2=py35_0
pyparsing=2.1.10=py35_0
pyproj=1.9.5.1=py35_0
pyqt=4.11.4=py35_2
pysal=1.13.0=py35_0
python=3.5.3=0
python-dateutil=2.6.0=py35_0
pytz=2016.10=py35_0
pyyaml=3.11=py35_0
pyzmq=16.0.2=py35_0
qt=4.8.7=4
qtconsole=4.2.1=py35_1
readline=6.2=0
requests=2.13.0=py35_0
rsa=3.4.2=py35_0
rtree=0.8.3=py35_0
scipy=0.18.1=np111py35_1
seaborn=0.7.1=py35_0
setuptools=33.1.0=py35_0
shapely=1.5.17=np111py35_2
simplegeneric=0.8.1=py35_0
sip=4.18=py35_1
six=1.10.0=py35_1
sqlalchemy=1.1.5=py35_0
sqlite=3.13.0=1
statsmodels=0.6.1=np111py35_0
terminado=0.6=py35_0
testpath=0.3=py35_0
tk=8.5.19=1
toolz=0.8.2=py35_0
tornado=4.4.2=py35_0
traitlets=4.3.1=py35_0
vincent=0.4.4=py35_0
wcwidth=0.1.7=py35_0
werkzeug=0.11.10=py35_0
wheel=0.29.0=py35_0
widgetsnbextension=1.2.6=py35_3
xerces-c=3.1.4=2
xz=5.2.2=0
yaml=0.1.6=0
yapf=0.13.2=py35_0
zeromq=4.1.5=0
zlib=1.2.11=0
